alias yit='cd && cp emacs-and-org-init.org git/dotfiles/emacs-and-org-init.org && cd ~/git/dotfiles/ && git add emacs-and-org-init.org && git commit'
alias c='xclip -selection clipboard'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias al='alsamixer'
alias gkh='~/.local/share/Steam/steamapps/common/Golden\ Krone\ Hotel/gkh'
alias apagar='sudo shutdown now'
alias actualizar='sudo apt update && sudo apt upgrade'
alias disgaea='cd .wine/drive_c/Program\ Files/Disgaea\ 2\ PC/ && wine disgaea2.exe'
alias starbound='bash /media/Starbound.Beta.Build.27.04.2015/linux64/starbound'
alias Música='cd /home/carlos/Música/ && ./script.sh'
alias ventilador='watch -tn1 "lscpu | grep MHz; printf '\n\n'; sensors"'
alias monitor='xrandr --output HDMI-1 --auto --above LVDS-1'
alias desconectar='xrandr --output HDMI-1 --auto --above LVDS-1 --off'
alias peli='killall xscreensaver'
alias normal='xscreensaver&'
alias untar='tar -zxvf '
alias miip='curl ipinfo.io/ip'
alias etsi='cd ~/Documentos/ETSI2020'
alias infor='etsi && cd Informática'
alias em='emacsclient -nw'
alias unnethack='telnet guis.es'
alias radio3='mpv https://hlsliveamdgl0-lh.akamaihd.net/i/rnerne3_1@793568/master.m3u8'
alias enterthegungeon='wine Juegos/wine/Enter.the.Gungeon.v2.1.9/EtG.exe'
alias sr='~/buscar.sh'
alias e='emacsclient -t'
alias E="SUDO_EDITOR=\"emacsclient -t\" sudo -e"
alias qnx='qemu-system-x86_64 /home/carlos/Documentos/ETSI2020/Informática/qnx.6.3.2/qnx6.3.2.vmdk'
alias dunnet='emacs -batch -l dunnet'
alias ise='source /opt/Xilinx/14.7/ISE_DS/settings64.sh && /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/ise'
alias bk='~/Descargas/blockkeeper-x86_64.AppImage '
alias hablar='arecord -f cd -t raw | oggenc - -r | ssh mobian@192.168.1.202 mplayer -'
alias escuchar="ssh mobian@192.168.1.202 'arecord -f cd -t raw | oggenc - -r' | mplayer -"
# Para hablar y escuchar, instalar abcde
alias evince=zathura
alias kf="killall firefox"
