;;; Automatically generated by ‘recentf’ on Sat Feb 20 22:23:48 2021.

(setq recentf-list
      '(
        "/home/carlos/.emacs.d/emms/history"
        "/home/carlos/diario.org"
        "/home/carlos/journal.org"
        "/usr/local/share/emacs/27.1/lisp/simple.el.gz"
        "/usr/local/share/info/mairix-el.info.gz"
        "/home/carlos/org/gtd.org"
        "/home/carlos/git/dotfiles/emacs.el"
        "/tmp/quemestaisexigiendoquemestaiscansando.txt"
        "/home/carlos/.aspell.es.pws"
        "/tmp/diario.org"
        "/tmp/492-1024.jpg"
        "/usr/local/share/emacs/27.1/etc/DISTRIB"
        "/home/carlos/Documentos/Mastering Emacs by Mickey Petersen (z-lib.org).pdf"
        "/home/carlos/.elfeed/index"
        "/home/carlos/Nextcloud/Documents/horario.txt"
        "/home/carlos/home/carlos/Nextcloud/Documents/horario.txt"
        "/home/carlos/notas.txt"
        "/home/carlos/RMAIL"
        #("/ssh:pi@192.168.1.132:/home/carlos/.ssh/known_hosts" 1 4 (helm-ff-file t) 5 7 (tramp-default t) 8 21 (helm-ff-file t))
        "/home/carlos/.ssh/id_rsa.pub"
        "/home/carlos/Descargas/journal.org"
        #("/ssh:pi@192.168.1.132:/home/carlos/Juegos/DwarfFortress/df_linux/data/init/init.txt" 1 4 (helm-ff-file t) 5 7 (tramp-default t) 8 21 (helm-ff-file t))
        "/home/carlos/.emacs.d/personal/preload/precarga.el"
        "/home/carlos/.emacs.d/personal/emacs.el"
        "/tmp/hola.tex"
        "/tmp/hola.org"
        "/tmp/hola.txt"
        "/tmp/hola.odt"
        "/tmp/hola.ics"
        "/home/carlos/.emacs.d/personal/custom.el"
        "/home/carlos/git/dotfiles/.bashrc"
        "/home/carlos/.emacs.d/README.md"
        "/home/carlos/.emacs.d/core/prelude-editor.el"
        "/home/carlos/.emacs.d/modules/prelude-company.el"
        "/home/carlos/.emacs.d/doc/modules/company.md"
        "/home/carlos/.emacs.d/sample/prelude-modules.el"
        "/home/carlos/.emacs.d/sample/prelude-pinned-packages.el"
        "/home/carlos/.emacs.d/mkdocs.yml"
        "/home/carlos/.emacs.d/.projectile"
        "/home/carlos/##scratch##"
        "/usr/local/share/emacs/27.1/etc/NEWS"
        "/home/carlos/Imágenes/photo_2020-08-19_22-09-49.jpg"
        "/home/carlos/Imágenes/photo_2020-08-19_22-09-41.jpg"
        "/home/carlos/Imágenes/photo_2020-05-06_22-08-31.jpg"
        "/home/carlos/feh_008660_000003_filelist"
        "/home/carlos/.profile"
        "/home/carlos/notasshfs.txt"
        "/home/carlos/.moria-save"
        "/home/carlos/octave-workspace"
        "/home/carlos/Notes.org"
        "/home/carlos/Descargas/interface.txt"
        "/home/carlos/Documentos/manual.txt"
        "/home/carlos/correo.txt"
        "/home/carlos/.emacs.d/personal/preload/.gitkeep"
        "/home/carlos/.wine/drive_c/Program Files/Cambridge/CambridgeContent/face2face Second edition Upper Intermediate/themes.xml"
        "/home/carlos/.wine/drive_c/Program Files/Cambridge/CambridgeContent/face2face_Second_edition_Upper_Intermediate_content_InstallLog.log"
        "/home/carlos/.wine/drive_c/Program Files/Cambridge/CambridgeContent/face2face Second edition Upper Intermediate/courses/a6a43d8c-30d9-4565-b184-dcfb38904e14/learning_objects/unit_01/u01sax01p01.xml"
        "/home/carlos/.wine/drive_c/Program Files/Cambridge/CambridgeContent/jre/README.txt"
        "/home/carlos/.wine/drive_c/Program Files/Cambridge/CambridgeContent/Installation instructions.doc"
        "/home/carlos/.wine/drive_c/Program Files/Cambridge/CambridgeContent/jre/bin/client/Xusage.txt"
        "/home/carlos/emacs-and-org-init.org"
        "/home/carlos/Documentos/Writing 3.pdf"
        "/home/carlos/Plantillas/df_linux/df"
        "/home/carlos/fullhelm.org"
        "/home/carlos/.emacs.d/vendor/README.md"
        "/home/carlos/.emacs.d/utils/installer.sh"
        "/home/carlos/.emacs.d/transient/history.el"
        "/home/carlos/.emacs.d/tramp"
        "/home/carlos/.emacs.d/core/prelude-wsl.el"
        "/home/carlos/.emacs.d/core/prelude-windows.el"
        "/home/carlos/.emacs.d/core/prelude-ui.el"
        "/home/carlos/.emacs.d/core/prelude-packages.el"
        "/home/carlos/.emacs.d/core/prelude-mode.el"
        "/home/carlos/.emacs.d/core/prelude-macos.el"
        "/home/carlos/.emacs.d/core/prelude-linux.el"
        "/home/carlos/.emacs.d/core/prelude-global-keybindings.el"
        "/home/carlos/.emacs.d/core/prelude-custom.el"
        "/home/carlos/.emacs.d/core/prelude-core.el"
        "/home/carlos/.emacs.d/doc/index.md"
        "/usr/local/share/emacs/27.1/etc/HELLO"
        "/home/carlos/emacs-and-org-init.el"
        "/home/carlos/.emacs.d/doc/usage.md"
        "/home/carlos/.emacs.d/init.el"
        "/home/carlos/.emacs.d/doc/troubleshooting.md"
        "/home/carlos/.emacs.d/doc/support.md"
        "/home/carlos/.emacs.d/doc/prelude-cheatsheet.pdf"
        "/home/carlos/.emacs.d/doc/installation.md"
        "/home/carlos/.emacs.d/doc/faq.md"
        "/home/carlos/.emacs.d/doc/css/extra.css"
        "/home/carlos/.emacs.d/doc/contributing.md"
        "/home/carlos/.emacs.d/doc/configuration.md"
        "/home/carlos/.bashrc"
        "/home/carlos/git/dotfiles/.emacs"
        "/home/carlos/git/dotfiles/init.el"
        "/home/carlos/.emacs.d/CONTRIBUTING.md"
        "/home/carlos/.emacs.d/CHANGELOG.md"
        "/home/carlos/.emacs.d/doc/cheatsheet.png"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
