;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(dired-shell-command-history Info-search-history calc-read-var-name-history calc-alg-entry-history regexp-history helm-grep-history dired-regexp-history calc-quick-calc-history pdf-annot-color-history erc-nick-history-list erc-server-history-list shell-command-history helm-occur-history command-history set-variable-value-history helm-apropos-history extended-command-history empty-history minibuffer-history helm-M-x-input-history ivy-history file-name-history))
(setq dired-shell-command-history '("unzip"))
(setq calc-read-var-name-history '("a" "q3" "a" "iu" "Q0" "q1" "a"))
(setq calc-alg-entry-history '("x+1/x" "2a+2b" "2+3 =>" "x+3x=>" "log10(100) + log10(0) + log10(x) + log10(5,6) " "2a+2b" "a" "$+1" "2*4" "1" "(1,-2)" "(2,3)" "sqrt(5*2)-3" "2+3+4" "2x" "2+3+4" "e^x^2" "e^x" "x" "ln(x)" "x/3" "1/(x^3+x^2+x+3)" "x*y+x+y" "ln(ln(x))" "ln(x)" "<25 dec 87>" "12 rpm" "1 cv" "2 cv" "1 cv" "975rpm" "42 mi/hr" "arcsinh($ - $$)" "pi^2" "sqrt(3)" "3*2" "2+3"))
(setq regexp-history '("which" "which-key"))
(setq helm-grep-history '("which" "which-key"))
(setq calc-quick-calc-history '("33+98" "240*0.05" "225*0.05" "8*8.33333333" "64/8.333333333" "100/12" "2*3"))
(setq erc-nick-history-list '("gnuhack"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq command-history '((prelude-update) (dired-diff "/home/carlos/git/dotfiles/.bashrcx220" nil) (dired "/home/carlos/git/dotfiles/i3/" nil) (dired "/tmp/" nil) (dired-create-directory "/home/carlos/git/dotfiles/oldemacs") (dired "/home/carlos/git/dotfiles/" nil) (dired "/home/carlos/git/dotfiles/i3/i3blocks/" nil) (dired "/home/carlos/.config/i3blocks/" nil) (dired "/home/carlos/.config/i3blocks/" nil) (dired "/home/carlos/.config/i3blocks/" nil) (dired "/home/carlos/git/dotfiles/" nil) (dired-create-directory "/home/carlos/.config/i3/oldi3") (dired "/home/carlos/.config/i3/" nil) (dired-diff "/home/carlos/.config/i3/config" nil) (dired-diff "/home/carlos/.config/" nil) (dired-diff "/home/carlos/.config/" nil) (dired "/home/carlos/" nil) (dired-create-directory "/home/carlos/git/dotfiles/i3/i3status") (dired-create-directory "/home/carlos/git/dotfiles/i3/i3blocks") (dired-create-directory "/home/carlos/git/dotfiles/i3") (dired "/home/carlos/git/dotfiles/" nil) (whitespace-mode 'toggle) (make-frame) (shrink-window 1) (run-octave nil) (Info-menu "Octave" nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 40 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 102 nil) (avy-goto-word-1 115 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 57 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 41 nil) (Info-menu "Emacs Lisp Intro" nil) (package-list-packages nil) (prelude-update) (prelude-update) (package-list-packages nil) (prelude-update) (package-list-packages nil) (prelude-update) (helm-mini) (describe-key '(("b" . [24 98]))) (avy-goto-char 43 nil) (avy-goto-char 41 nil) (avy-goto-char 110 nil) (avy-goto-char 110 nil) (avy-goto-char 110 nil) (avy-goto-char 105 nil) (avy-goto-char 39 nil) (avy-goto-char 51 nil) (avy-goto-char 41 nil) (avy-goto-char 41 nil) (avy-goto-word-1 65 nil) (avy-goto-char 41 nil) (avy-goto-char 101 nil) (avy-goto-char 115 nil) (avy-goto-char 97 nil) (avy-goto-word-1 41 nil) (avy-goto-word-1 116 nil) (avy-goto-word-1 41 nil) (Info-follow-reference "Complications" nil) (Info-follow-reference "Complications" nil) (elisp-slime-nav-find-elisp-thing-at-point "mark-whole-buffer") (avy-goto-word-1 100 nil) (Info-menu "defun Exercises" nil) (Info-menu "Evaluation Exercise" nil) (Info-menu "Emacs Lisp Intro" nil)))
(setq set-variable-value-history '("t"))
(setq helm-apropos-history '("flyspell-b" "org-map-entr" "require" "epl-upgr" "pre up" "cle b " "clean buf" "kill thi b" "he fi fi gr" "helm-find-files-g" "helm-ff-run-gre" "prelude" #("prelude-mode" 0 12 (fontified t)) "helm-ff-run-gre" "avy-i" "prelude-mode" "gur" "magit" "setq" "recent file" "provide"))
(setq extended-command-history '("prelude-update" "whitespace-mode" "make-frame" "shrink-window" "run-octave" "package-list-packages" "prelude-update" "package-list-packages" "package-autoremove" "package-list-packages" "emms-stop" "emms-playlist-mode-go" "emms-previous" "emms-next" "emms-previous" "emms-next" "emms-playlist-mode-go" "emms-add-directory-tree" "version" "man" "package-autoremove" "package-list-packages" "insert-kbd-macro" "name-last-kbd-macro" "revert-buffer" "flyspell-buffer" "vc-pull" "org-mode" "flycheck-explain-error-at-point" "animate-birthday-present" "desktop-save" "switch-to-buffer" "compose-mail" "rmail" "define-global-abbrev" "abbrev-mode" "define-global-abbrev" "calendar" "org-mode" "emojify-mode" "package-install" "delete-frame" "make-frame" "auto-fill-mode" "text-mode" "erc" "erc-list-mode" "erc" "eshell" "visual-line-mode" "org-mode" "pwd" "crux-recentf-find-file" "visual-line-mode" "org-mode" "calc-hypot" "calc" "visual-line-mode" "picture-mode" "describe-mode" "picture-mode" "artist-mode" "dunnet" "crux-open-with" "html-mode" "wttrin" "modonoche" "pdf-view-midnight-minor-mode" "pdf-tools-install" "package-install" "calendar" "sunrise-sunset" "visual-line-mode" "helm-info-tramp" "visual-line-mode" "org-mode" "sunrise-sunset" "eval-buffer" "visual-line-mode" "erc" "visual-line-mode" "org-mode" "package-list-packages" "kill-buffer" "org-mode" "kill-this-buffer" "org-mode" "diff" "clean-buffer-list" "kill-current-buffer" "kill-this-buffer" "help" "helm-ff-undo" "helm-ff-run-grep" "helm-ff-undo" "avy-goto-word-0" "avy-goto-char" "avy-goto-word-1" "org-bullets-mode" "package-install"))
(setq minibuffer-history '("/home/carlos/git/dotfiles/" ".emacs.d" ".emacs.d" "/home/carlos/.emacs.d/personal/" "/home/carlos/git/dotfiles/i3/" "/home/carlos/git/dotfiles/" "/tmp/" "gnuhack" "do" "gnuhack" "origin" "i3" "/home/carlos/git/dotfiles/oldemacs/" "/home/carlos/git/dotfiles/oldemacs" "/home/carlos/git/dotfiles/" #("Volumen" 0 7 (fontified t)) "/home/carlos/git/dotfiles/i3/i3blocks/" "/home/carlos/.config/i3blocks/" "confi" "/home/carlos/.config/i3blocks/" "/home/carlos/.config/i3blocks/time/time" "/home/carlos/.config/i3blocks/" "/home/carlos/.config/i3blocks/wifi/" "/home/carlos/.config/i3blocks/conf" "conf" "/home/carlos/git/dotfiles/" "git confi" "config i3" "/home/carlos/.config/i3/" "/home/carlos/git/dotfiles/i3/conf" "/home/carlos/.config/i3/oldi3/" "/home/carlos/.config/i3/oldi3" "/home/carlos/.config/i3/" "/home/carlos/.config/i3/c" "/home/carlos/.con" "/home/carlos/git/dotfiles/i3/" "/home/carlos/" "/home/carlos/git/dotfiles/i3/i3status" "/home/carlos/git/dotfiles/i3/i3blocks" "/home/carlos/git/dotfiles/i3" "/home/carlos/git/dotfiles/" "/ssh::~/di" "emacs" "oct" "/ssh:carlos@192.168.1.114:/home/carlos/.config/i3/con" "scra" "em" #("hello" 0 5 (fontified t)) "hora" "scra" "emacs in" "/ssh::~/dia" "/ssh::" "dia" "/home/carlos/dia" "/home/carlos/jou" "ema" #("Emacs" 0 5 (fontified t)) #("File" 0 1 (header-line #("Next: Practicing Evaluation,  Prev: Preface,  Up: Top" 0 6 (fontified nil mouse-face header-line-highlight help-echo #("mouse-2: Go to node Practicing Evaluation" 20 41 (mouse-face header-line-highlight font-lock-face info-header-xref fontified nil)) keymap (keymap (follow-link . mouse-face) (mouse-2 . Info-mouse-follow-link) (header-line keymap (mouse-2 . Info-mouse-follow-link) (mouse-1 . mouse-select-window) (down-mouse-1 . mouse-drag-header-line))) link-args next) 6 27 (fontified nil font-lock-face info-header-xref mouse-face header-line-highlight help-echo #("mouse-2: Go to node Practicing Evaluation" 20 41 (mouse-face header-line-highlight font-lock-face info-header-xref fontified nil)) keymap (keymap (follow-link . mouse-face) (mouse-2 . Info-mouse-follow-link) (header-line keymap (mouse-2 . Info-mouse-follow-link) (mouse-1 . mouse-select-window) (down-mouse-1 . mouse-drag-header-line))) link-args next) 27 30 (fontified nil) 30 36 (fontified nil mouse-face header-line-highlight help-echo #("mouse-2: Go to node Preface" 20 27 (mouse-face header-line-highlight font-lock-face info-header-xref fontified nil)) keymap (keymap (follow-link . mouse-face) (mouse-2 . Info-mouse-follow-link) (header-line keymap (mouse-2 . Info-mouse-follow-link) (mouse-1 . mouse-select-window) (down-mouse-1 . mouse-drag-header-line))) link-args prev) 36 43 (fontified nil font-lock-face info-header-xref mouse-face header-line-highlight help-echo #("mouse-2: Go to node Preface" 20 27 (mouse-face header-line-highlight font-lock-face info-header-xref fontified nil)) keymap (keymap (follow-link . mouse-face) (mouse-2 . Info-mouse-follow-link) (header-line keymap (mouse-2 . Info-mouse-follow-link) (mouse-1 . mouse-select-window) (down-mouse-1 . mouse-drag-header-line))) link-args prev) 43 46 (fontified nil) 46 50 (fontified nil mouse-face header-line-highlight help-echo #("mouse-2: Go to node Top" 20 23 (mouse-face header-line-highlight font-lock-face info-header-xref fontified nil)) keymap (keymap (follow-link . mouse-face) (mouse-2 . Info-mouse-follow-link) (header-line keymap (mouse-2 . Info-mouse-follow-link) (mouse-1 . mouse-select-window) (down-mouse-1 . mouse-drag-header-line))) link-args up) 50 53 (fontified nil font-lock-face info-header-xref mouse-face header-line-highlight help-echo #("mouse-2: Go to node Top" 20 23 (mouse-face header-line-highlight font-lock-face info-header-xref fontified nil)) keymap (keymap (follow-link . mouse-face) (mouse-2 . Info-mouse-follow-link) (header-line keymap (mouse-2 . Info-mouse-follow-link) (mouse-1 . mouse-select-window) (down-mouse-1 . mouse-drag-header-line))) link-args up)) fontified t) 1 4 (fontified t)) "mark who" "/usr/local/share/info/mar" "/usr/local/share/info/" "defu" "eva" "lisp" "em" #("of" 0 2 (fontified t)) "sic" "si" "/home/carlos/Music/" "/home/carlos/" "/ssh:pi@192.168.1.125:/home/pi/Descargas/" "emm" "emms" "em" "emms" "ema" "/ssh::" "/tmp/quemestaisexigiendoquemestaiscansando.txt" "sc" "pw" "/ssh::" "fly" "scra" "/ssh:pi@192.168.1.125:/home/pi/" "/home/carlos/" "/home/carlos/aws" "dia" "ema" "TMA" "scra" "ispell-per" "/ssh:pi@192.168.1.125:/home/pi/" "em" "/ssh:pi@192.168.1.125:/home/pi/ho" "/ssh::" "TERM" "/home/carlos/.emacs.d/desktop" "/home/carlos/.emacs.d/" "ema"))
(setq helm-M-x-input-history '("prelude up" "white" "packa" "make fra" "shrink" "run oct" "pa li" "pre up" "pa li" "pre " "list pack" "pre up" "helm mi" "pa aut" "pac auto" "list pa" "emms stop" "emms-play" "emms" "emms-pre" "emms-ne" "emms" "emms-add-dire" "version" "emms" "man" "info" "li pa" "pa in" "insert kbd" "rever" "fly bu" "vc-pull" "switch" "prelude-upda" "org-mode" "org mode" "fly" "anima" "desktop-rev" "desktop" "swit" "switch" "compose" "rmail" "global abbre" "abbrev" "defi mo " "a" "abbrev glo" "define glo" "calend" "calendar" "org mo" "org mode" "emo" "pa in" "auto fill mo" "auto fill" "recover f" "erc" "erc li mp" "erc-lis" "erc" "eshell" "revert" " vi li " "org mode" "pwd" "recent" "vi li" "vi l" "org mod" "cal hypo" "calc" "vi li mo" "pict" "describe mode" "picture mode" "artist mode" "artis" "dunnet" "open wi" "html mo" "wttr" "wtt" "pa in" "eval reg" "modo" "pdf mid" "pdf too" "pa in" "calend" "calendar" "sunr" "visau" "tramp" "prelude u pa" "prelude-update-p" "vis"))
(setq ivy-history '(#("prelude-modules.el" 0 18 (ivy-index 1)) #("personal" 0 8 (ivy-index 1))))
(setq file-name-history '("~/git/dotfiles/.bashrcx220" "~/.config/i3blocks/time/time" "~/.config/i3blocks/wifi/README.md" "~/.config/i3blocks/wifi/i3blocks.conf" "~/.config/i3blocks/config" "~/git/dotfiles/i3/config" "~/.config/i3/config" #("/ssh:pi@192.168.1.125:/home/pi/diario.org" 0 41 (helm-ff-file t)) #("~/git/dotfiles/emacs.el" 1 23 (match-part "/home/carlos/git/dotfiles/emacs.el")) #("/ssh:carlos@192.168.1.114:/home/carlos/.config/i3/config" 0 56 (helm-ff-file t)) #("/ssh:pi@192.168.1.125:/home/pi/diadio.org" 0 41 (helm-ff-file t)) "~/diario.org" "~/journal.org" "/usr/local/share/info/mairix-el.info.gz" #("/ssh:pi@192.168.1.125:/home/pi/notas.txt" 0 40 (helm-ff-file t)) "~/.aspell.es.pws" #("/ssh:pi@192.168.1.125:/home/pi/horario.txt" 0 42 (helm-ff-file t)) "/tmp/diario.org" #("~/Nextcloud/Documents/horario.txt" 1 33 (match-part "/home/carlos/Nextcloud/Documents/horario.txt")) "~/notas.txt" #("/ssh:192.168.1.132:/home/carlos/.ssh/known_hosts" 0 48 (helm-ff-file t)) "~/.ssh/id_rsa.pub" "~/Descargas/journal.org" #("/ssh:192.168.1.132:/home/carlos/Juegos/DwarfFortress/df4705/df_linux/data/init/init.txt" 0 87 (helm-ff-file t)) #("/ssh:192.168.1.132:/home/carlos/Juegos/DwarfFortress/df_linux/data/init/init.txt" 0 80 (helm-ff-file t)) #("~/.emacs.d/personal/emacs.el" 1 28 (match-part "/home/carlos/.emacs.d/personal/emacs.el")) "/tmp/hola.txt" "/tmp/hola.ics" "~/.emacs.d/README.md" "~/##scratch##" "~/Notes.org" "~/#scratch#" "~/.zsnes/zfont.txt" "~/.zsnes/rominfo.txt" "~/Descargas/interface.txt" "~/Descargas/horario.txt" "~/Documentos/trabajoquero.txt" "~/Documentos/rutadetelegram22julio.txt" "~/Documentos/rutadetelegram19julio.txt" "~/Documentos/manual.txt" "~/notasshfs.txt" "~/correo.txt" "~/emacs-and-org-init.org" #("/tmp/scrachhh" 0 13 (match-part "/tmp/scrachhh")) "~/.emacs.pre-prelude" "/tmp/.!home!carlos!.emacs.d!elpa!json-snatcher-20200916.1717!json-snatcher-autoloads.el.~undo-tree~" "~/emacs-and-org-init.el" "~/.emacs.d/doc/usage.md" #("~/.emacs.d/sample/prelude-modules.el" 1 36 (match-part "/home/carlos/.emacs.d/sample/prelude-modules.el")) "/var/tmp/XX3JznfT.Xauthority" "/home/carlos/hola" "~/.emacs.d/init.el" "~/git/dotfiles/.emacs" "~/git/dotfiles/init.el" #("/home/carlos/.emacs.d/personal/emacs.el" 0 39 (ivy-index 0)) #("/home/carlos/.emacs.d/" 0 22 (ivy-index 0)) #("/home/carlos/.emacs.d/personal/" 0 31 (ivy-index 0))))
(setq tablist-named-filter 'nil)
(setq search-ring '(#("buscar" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("config" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("volume" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("termin" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("confi" 0 5 (isearch-regexp-function nil isearch-case-fold-search t)) #("texaco" 0 6 (isearch-regexp-function nil isearch-case-fold-search t)) #("keybi" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("mode-line" 0 9 (isearch-regexp-function nil isearch-case-fold-search t)) #("emqq" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("emms" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("org-emm" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("pel" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("pws" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("koc" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("ly" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("ema" 0 3 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring 'nil)
