;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Feb  3 22:25:13 2021
;; Desktop file format version 208
;; Emacs version 27.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24603 5305 931510 194000) (desktop . "208") "carlos@aspire5315" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (height . 42) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#FFFFEF") (environment) (last-focus-update . t) (frameset--id . "32D9-4476-25E5-350E") (frameset--mini t . t) (width . 111) (modeline . t) (unsplittable) (left . 0) (top . 18) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 7) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 63) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1022) (pixel-height . 743) (total-width . 113) (total-height . 41) (normal-height . 1.0) (normal-width . 1.0) (buffer "*info*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins 3) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1554912) (start . 1554839)) (prev-buffers ("diario.org" 1 250565) ("*scratch*" 1 32))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("Fede" 0 4 (isearch-case-fold-search nil isearch-regexp-function nil)) #("df" 0 2 (isearch-regexp-function nil isearch-case-fold-search t)) #("mode" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("next" 0 4 (isearch-regexp-function nil isearch-case-fold-search t)) #("241" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("keybi" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("im" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("genes" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("pho" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("move" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("photov" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("wine" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #(".emacs.d" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("white" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("helm" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("telega" 0 6 (isearch-regexp-function nil isearch-case-fold-search t))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '(#("/ssh:pi@192.168.1.125:/home/pi/diario.org" 0 41 (helm-ff-file t)) #("~/Nextcloud/Documents/horario.txt" 1 33 (match-part "/home/carlos/Nextcloud/Documents/horario.txt")) "~/notas.txt" #("/ssh:192.168.1.132:/home/carlos/.ssh/known_hosts" 0 48 (helm-ff-file t)) "~/.ssh/id_rsa.pub" "~/diario.org" "~/Descargas/journal.org" #("/ssh:192.168.1.132:/home/carlos/Juegos/DwarfFortress/df4705/df_linux/data/init/init.txt" 0 87 (helm-ff-file t)) #("/ssh:192.168.1.132:/home/carlos/Juegos/DwarfFortress/df_linux/data/init/init.txt" 0 80 (helm-ff-file t)) #("~/.emacs.d/personal/emacs.el" 1 28 (match-part "/home/carlos/.emacs.d/personal/emacs.el")) "/tmp/hola.txt" "/tmp/hola.ics" "~/.emacs.d/README.md" "~/##scratch##" "~/Notes.org" "~/#scratch#" "~/.zsnes/zfont.txt" "~/.zsnes/rominfo.txt" "~/Descargas/interface.txt" "~/Descargas/horario.txt" "~/Documentos/trabajoquero.txt" "~/Documentos/rutadetelegram22julio.txt" "~/Documentos/rutadetelegram19julio.txt" "~/Documentos/manual.txt" "~/notasshfs.txt" "~/correo.txt" "~/git/dotfiles/emacs.el" "~/emacs-and-org-init.org" #("/tmp/scrachhh" 0 13 (match-part "/tmp/scrachhh")) "~/.emacs.pre-prelude" "/tmp/.!home!carlos!.emacs.d!elpa!json-snatcher-20200916.1717!json-snatcher-autoloads.el.~undo-tree~" "~/emacs-and-org-init.el" "~/.emacs.d/doc/usage.md" #("~/.emacs.d/sample/prelude-modules.el" 1 36 (match-part "/home/carlos/.emacs.d/sample/prelude-modules.el")) "/var/tmp/XX3JznfT.Xauthority" "/home/carlos/hola" "~/.emacs.d/init.el" "~/git/dotfiles/.emacs" "~/git/dotfiles/init.el" #("/home/carlos/.emacs.d/personal/emacs.el" 0 39 (ivy-index 0)) #("/home/carlos/.emacs.d/" 0 22 (ivy-index 0)) #("/home/carlos/.emacs.d/personal/" 0 31 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  nil
  "*info*"
  'Info-mode
  '(which-key-mode prelude-mode global-auto-revert-mode super-save-mode volatile-highlights-mode projectile-mode anzu-mode undo-tree-mode editorconfig-mode helm-mode company-mode)
  1554912
  '(nil nil)
  t
  '("/usr/local/share/info/emacs" "Saving Emacs Sessions" ((history ("/usr/local/share/info/emacs" "Top" 5541) ("dir" "Top" 2209))))
  '((tab-width . 8) (buffer-display-time 24603 5305 849913 328000) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t))
  '((mark-ring nil)))

