;; -*- emacs-lisp -*- <21/02/20 21:02:12 /home/carlos/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "pi" nil "192.168.1.125" nil nil nil)
  ("uname" "Linux 5.4.79-v7+")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "pi"))
 ((tramp-file-name "ssh" nil nil "192.168.1.132" nil nil nil)
  ("case-insensitive" nil)
  ("uname" "Linux 4.19.0-13-amd64")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/carlos")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "carlos")
  ("inotifywait" nil)
  ("gio-monitor" "/bin/gio")
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("env-u-option" t)
  ("uid-integer" 1000))
 ((tramp-file-name "ssh" "pi" nil "192.168.1.132" nil nil nil)
  nil))
